# SpringCloudPractice

./: README.md
spring-cloud-project/: README.md  pom.xml
spring-cloud-project/eureka-client/: pom.xml
spring-cloud-project/eureka-client/src/main/java/com/springcloud/eurekaclient/: EurekaClientApplication.java
spring-cloud-project/eureka-client/src/main/java/com/springcloud/eurekaclient/controller/: QueryController.java
spring-cloud-project/eureka-client/src/main/resources/: application-security.yml  application-zone1.yml  application-zone2.yml  application-zone3.yml  application-zone4.yml  application.yml  bootstrap.yml
spring-cloud-project/eureka-client/src/test/java/com/springcloud/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud-project/eureka-server/: pom.xml
spring-cloud-project/eureka-server/src/main/java/com/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud-project/eureka-server/src/main/java/com/springcloud/eurekaserver/config/: RegionConfig.java  SecurityConfig.java
spring-cloud-project/eureka-server/src/main/java/com/springcloud/eurekaserver/controller/: QueryController.java
spring-cloud-project/eureka-server/src/main/resources/: application-security.yml  application-zone1.yml  application-zone1a.yml  application-zone1b.yml  application-zone2.yml  application-zone2a.yml  application-zone2b.yml  application-zone3-region-west.yml  application-zone4-region-west.yml  application.yml  bootstrap.yml
spring-cloud-project/eureka-server/src/test/java/com/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-config-server/src/main/java/com/springcloud/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-project/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-project/spring-cloud-config-server/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
spring-cloud-project/spring-cloud-config-server/src/test/java/com/springcloud/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-project/src/main/java/com/sc/: HomePage.html  HomePage.java  WicketApplication.java
spring-cloud-project/src/main/webapp/WEB-INF/: web.xml
spring-cloud-project/src/test/java/com/sc/: Start.java  TestHomePage.java
spring-cloud-project/zuul-gateway/: pom.xml
spring-cloud-project/zuul-gateway/src/main/java/com/springcloud/zuulgateway/: ZuulGatewayApplication.java
spring-cloud-project/zuul-gateway/src/main/resources/: application-zone.yml  application-zone1.yml  application-zone2.yml  application.yml
spring-cloud-project/zuul-gateway/src/test/java/com/springcloud/zuulgateway/: ZuulGatewayApplicationTests.java
